<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.lastfm</groupId>
	<artifactId>jaudioscrobbler</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>jaudioscrobbler</name>
	<description>This project is based on last.fm API bindings for Java &amp; MusicBrainz our goal is create a complete stand alone that keep a good Metadata Quality &amp; Music Taste Analyzer. </description>
	<profiles>
		<profile>
			<id>linux</id>
			<activation>
				<os>
					<family>linux</family>
				</os>
			</activation>
			<properties>
				<distribution.descriptor>src/main/os/linux/assemble/distribution.xml</distribution.descriptor>
			</properties>
		</profile>
		<profile>
			<id>windows</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<properties>
				<distribution.descriptor>src/main/os/windows/assemble/distribution.xml</distribution.descriptor>
			</properties>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
		        <configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.0</version>
				<configuration>
					<repositoryLayout>flat</repositoryLayout>
					<repoPath>lib</repoPath>
					<extraJvmArguments>-Xmx1024m -Xms128m -Djava.library.path=../repo</extraJvmArguments>
					<programs>
						<program>
							<mainClass>org.lastfm.Launcher</mainClass>
							<name>JAudioScrobbler</name>
						</program>
					</programs>
				</configuration>
			</plugin>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-assembly-plugin</artifactId>
			  <configuration>
			  <finalName>
						JAudioScrobbler
					</finalName>
					<descriptors>
						<descriptor>${distribution.descriptor}</descriptor>
					</descriptors>
			  </configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
        <spring.version>3.0.4.RELEASE</spring.version>
        <junit.version>4.6</junit.version>
    </properties>
	<repositories>
  	<repository>
  		<id>jaudiotagger repo</id>
  		<url>http://download.java.net/maven/2/</url>
  	</repository>
  	<repository>
  		<id>repository.jboss.org-public</id>
  		<name>JBoss repository</name>
  		<url>https://repository.jboss.org/nexus/content/groups/public</url>
	</repository>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>org.mockito</groupId>
  		<artifactId>mockito-all</artifactId>
  		<version>1.8.5</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
		<groupId>org</groupId>
   		<artifactId>jaudiotagger</artifactId>
   		<version>2.0.4-SNAPSHOT</version>
	   	<type>jar</type>
  	</dependency>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.15</version>
  		<type>jar</type>
  		<scope>compile</scope>
  		<exclusions>
        <exclusion>
          <groupId>com.sun.jdmk</groupId>
          <artifactId>jmxtools</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.jmx</groupId>
          <artifactId>jmxri</artifactId>
        </exclusion>
    </exclusions>
  	</dependency>
  	<dependency>
    	<groupId>javax.jms</groupId>
    	<artifactId>jms</artifactId>
    	<version>1.1</version>
	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-lang3</artifactId>
  		<version>3.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>${junit.version}</version>
  		<type>jar</type>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
		<groupId>org.easytesting</groupId>
		<artifactId>fest-swing</artifactId>
		<version>1.2</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${spring.version}</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
      <groupId>de.umass.lastfm</groupId>
      <artifactId>lastfm_bindings</artifactId>
      <version>0.1.0</version>
	</dependency>
	<dependency>
      <groupId>com.skychief.javamusicbrainz</groupId>
      <artifactId>javamusicbrainz</artifactId>
      <version>1.0</version>
	</dependency>
	<dependency>
      <groupId>org.asmatron</groupId>
      <artifactId>messengine</artifactId>
      <version>0.1.0</version>
	</dependency>
  </dependencies>
</project>